MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=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